plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.ebean' version '14.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Core
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-arc'

    // Web
    implementation 'io.quarkus:quarkus-smallrye-graphql'
    implementation 'io.quarkus:quarkus-smallrye-graphql-client'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // PostgreSQL driver

    // Data
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    //Ebean
    annotationProcessor("io.ebean:querybean-generator:14.1.0")
    implementation 'io.ebean:ebean-postgres:14.1.0'
    implementation 'io.ebean:ebean-querybean:14.1.0'
    testImplementation 'io.ebean:ebean-test:14.1.0'
}

ebean {
    debugLevel = 0 //0 - 9
}

group 'org.iggydob'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
